# FONDEF-PID

./: Readme
CalidadDelAire/: .classpath  pom.xml  run.sh
ConvertParquet/: .CaudalAguaSuperficial_all_1.csv.parquet.crc  .classpath  pom.xml  run.sh
GeneraArchivosCalidadDelAire/: calidaddelaire.properties  pom.xml  run-consulta-por-fecha.sh  ufid-dispositivo.json
GeneraArchivosCalidadDelAire/src/resources/: logback.xml
GeneradorRAD/: .classpath  .project  Entity.xsd  log4j.properties  pom.xml  run.sh  sigic.properties
GeneradorRAD/data/: Accion.xml  AccionesxFuncion.xml  AccionesxFuncionRol.xml  Analiticas.xml  BaseDatos.xml  Comuna.xml  ConsultaAccionesxFuncion.xml  Estaciones.xml  Funcion.xml  HojaDeDatos.xml  Parametro.xml  Region.xml  Regulados.xml  Rol.xml  TipoArchivo.xml  TipoError.xml  TipoValidacion.xml  Usuario.xml  ValidacionesNormativas.xml  ValidacionesTipoArchivo.xml
GeneradorRAD/src/: CallStoreProcedure.java  GeneraClass.java  GeneraClientes.java  GeneraReglaNegocio.java  GenerateRSAKeys.java  LeeExp.java  TestSQL.java  ValidaExpresion.java  revisaAfoConfig.java
Validador/: .project  RangoDeDatos.csv  app.config  rest-service.py  test-analitica.py  test-analiticaIA.py  test-rango-de-datos.py  test-val-normativas-aire.py  test.py
Validador/aire/: NO2.py  SO2.py  analitica.py  analiticaIA.py  concentraciones.py  forecasting.py  functions_no2_so2.py  model.keras.old  promedios.py  validaciones_normativas.py
Validador/aire/analytics/: analytics.py
Validador/aire/val_normativas/: NO2.py  PM10.py  PM25.py  SO2.py  functions_no2_so2.py
dockers/Validador/: Dockerfile  connect_db.py  requirements.txt  rest-service.py  run.sh  valida_limites.py
dockers/Validador/aire/: analitica.py  analiticaIA.py  concentraciones.py  forecasting.py
dockers/tomcat/: Dockerfile
sma/: .project  README.md  angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
sma/src/: index.html  main.ts  styles.scss
sma/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  app.theme.scss  base.service.ts
sma/src/environments/: environment.prod.ts  (+1 more)
(+340 files in other folders)
