# A default log4j configuration for log4j users.
#
# To use this configuration, deploy it into your application's WEB-INF/classes
# directory.  You are also encouraged to edit it as you like.

# Configure the console as our one appender
log4j.rootLogger=info, stdout, R
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=[%d{dd/MMM/yyyy HH:mm:ss}] %5p [%t] %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=sisgic.log

log4j.appender.R.MaxFileSize=10240KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%d{dd/MMM/yyyy HH:mm:ss}]%p [%t] %m%n

# Set root logger level to DEBUG and its only appender to A1.
# log4j.rootLogger=DEBUG, A1

# A1 is set to be a ConsoleAppender.
# log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
# log4j.appender.A1.layout=org.apache.log4j.PatternLayout
# log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

#log4j.logger.org.apache.catalina.session.ManagerBase=WARN,R
log4j.logger.org.apache.catalina.session.ManagerBase=WARN,R
log4j.logger.cl.bee.beebank.server.service.connector.IBMConnector=WARN,R
log4j.logger.org.apache.http=WARN,R

log4j.logger.cl.afoit.darta.core.darta.service.impl=DEBUG,R
log4j.logger.org.jboss.resteasy.resteasy_jaxrs.i18n=DEBUG,R
log4j.logger.cl.afoit.darta.core.sql.rad.Gestion=DEBUG,R