<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cl.test</groupId>
  <artifactId>Test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-jexl</artifactId>
		<version>2.0</version>
	</dependency>
	<dependency>
	    <groupId>org.quartz-scheduler</groupId>
	    <artifactId>quartz</artifactId>
	    <version>2.2.3</version>
	</dependency>
	<dependency>
	    <groupId>org.jboss.forge.roaster</groupId>
	    <artifactId>roaster-api</artifactId>
	    <version>2.19.0.Final</version>
	</dependency>
	<dependency>
	  <groupId>org.jboss.forge.roaster</groupId>
	  <artifactId>roaster-jdt</artifactId>
	  <version>2.19.0.Final</version>
	  <scope>runtime</scope>
	</dependency>
	<dependency>
	   <groupId>org.bouncycastle</groupId>
	   <artifactId>bcprov-jdk15on</artifactId>
	   <version>1.51</version>
	</dependency>		
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi</artifactId>
	    <version>3.9</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml</artifactId>
	    <version>3.9</version>
	</dependency>
    <dependency>
		<groupId>org.apache.ant</groupId>
		<artifactId>ant-apache-log4j</artifactId>
		<version>1.8.3</version>
	</dependency>
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>8.0.13</version>
	</dependency>
  </dependencies>
  
</project>